<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Hermes</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <link href="css/style_responsive.css" rel="stylesheet" />
   <link href="css/style_gray.css" rel="stylesheet" id="style_color" />

   <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
   <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />

   <link rel="stylesheet" type="text/css" href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css"/>
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-timepicker/compiled/timepicker.css" />

    <link rel="stylesheet" type="text/css" href="assets/chosen-bootstrap/chosen/chosen.css" />
    <link rel="stylesheet" type="text/css" href="assets/jquery-tags-input/jquery.tagsinput.css" />
    <link rel="stylesheet" href="assets/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
    <link rel="stylesheet" type="text/css" href="assets/nestable/jquery.nestable.css" />

      <link rel="stylesheet" type="text/css" media="screen" href="Archivos/css/jquery-ui-1.8.16.custom.css">
      <link rel="stylesheet" type="text/css" media="screen" href="Archivos/css/elfinder.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="Archivos/css/theme.css">



</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <div id="header" class="navbar navbar-inverse navbar-fixed-top"></div>
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div id="sidebar" class="nav-collapse collapse">
         <div class="sidebar-toggler hidden-phone"></div>   
         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
         <!--
         <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div>
         -->
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
               
          <ul id='sideMenu' class="sidebar-menu"></ul>
         <!-- END SIDEBAR MENU -->
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE CONTENT-->
            <!--<button id="btnCoordenadas" class="btn btn-success"><i class="icon-map-marker"></i> Coordenadas</button>
            <input type="text" id="txtCoordenadas">-->
            <div id='contenedorNavegar' class="row-fluid"></div>
            <div id='contenedorModulos' class="row-fluid"></div>
            <!-- END PAGE CONTENT-->         
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->
   <div id="footer">
      <div class="span pull-right">
         <span class="go-top"><i class="icon-arrow-up"></i></span>
      </div>
      <input type="hidden" id="txtCoordenadas">
   </div>
   <!-- BEGIN JAVASCRIPTS -->    
   <!-- Load javascripts at bottom, this will reduce page load time -->
   <script src="js/jquery-1.8.3.min.js"></script>
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="assets/bootstrap/js/bootstrap-fileupload.js"></script>
   <script src="js/jquery.blockui.js"></script>
   <script src="js/jquery.form.js"></script>
   <!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
   <script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
   <script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
   <script type="text/javascript" src="assets/gritter/js/jquery.gritter.min.js"></script>

   <script type="text/javascript" src="assets/jquery-tags-input/jquery.tagsinput.min.js"></script>
   <script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
   <script src="assets/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
   <script src="js/portlet-draggable.js"></script>
   <script src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>

   <script src="js/scripts.js"></script>

   <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
   <script src="assets/data-tables/media/js/TableTools.js"></script>
   <script src="assets/data-tables/media/js/ZeroClipboard.js"></script>
   <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
   <script type="text/javascript" src="assets/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
   <script src="assets/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
   <script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>

   <script type="text/javascript" src="Archivos/js/elfinder.min.js"></script>
   <script type="text/javascript" src="Archivos/js/i18n/elfinder.es.js"></script>

   <script src="customJs/home.js"></script>

   <script src="customJs/reporteSGD.js"></script>
   <script src="customJs/crearPerfil.js"></script>
   <script src="customJs/crearDocumento.js"></script>
   <script src="customJs/crearUsuario.js"></script>
   <script src="customJs/verUsuarios.js"></script>
   <script src="customJs/Navegar.js"></script>
   <script src="customJs/reporteEncuestas.js"></script>
   
   <script>
      jQuery(document).ready(function() 
      {       
        App.setMainPage(false);
        //NavegadorArchivos();
          //App.init();
      });
   </script>
   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>