<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es" class='ie8'> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
  <meta charset="utf-8" />
  <title>Inicio de Sesión</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/style_responsive.css" rel="stylesheet" />
  <link href="css/style_default.css" rel="stylesheet" id="style_color" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body id="login-body">
  <div class="login-header">
      <!-- BEGIN LOGO -->
      <div id="logo" class="center">
          <img src="img/logo.png" alt="logo" class="center" />
      </div>
      <!-- END LOGO -->
  </div>
  <!-- BEGIN LOGIN -->
      <div class="textoCentrado">
        <h3>Proyecto Hogares Digitales</h3>
        <h2>MINTIC</h2>
      </div>
      
  <div id="login">
    <!-- BEGIN LOGIN FORM -->
    <form id="loginform" class="form-vertical no-padding no-margin" action="index.html">
      <div class="lock">
          <i class="icon-lock"></i>
      </div>
      <div class="control-wrap">
          <h4>Por favor ingresa tus datos para iniciar sesión</h4>
          <div class="control-group">
              <div class="controls">
                  <div class="input-prepend">
                      s<span class="add-on"><i class="icon-user"></i></span><input id="txtUsuario" type="text" placeholder="Usuario" required />
                  </div>
              </div>
          </div>
          <div class="control-group">
              <div class="controls">
                  <div class="input-prepend">
                      <span class="add-on"><i class="icon-key"></i></span><input id="txtClave" type="password" placeholder="Clave" required/>
                  </div>
                  <div class="mtop10">
                      <div class="block-hint pull-right">
                          <a href="javascript:;" class="" id="forget-password">Cambiar la Clave?</a>
                      </div>
                  </div>
                  <div class="mtop10">
                      <div class="block-hint pull-right">
                          <a href="javascript:;" class="" id="forget-codigo">Ingresar Codigo de Recuperación</a>
                      </div>
                  </div>

                  <div class="clearfix space5"></div>
              </div>
          </div>
        
      </div>

      <input type="submit" id="btnEntrar" class="btn btn-block login-btn" value="Entrar" />

      <div class="alert alert-error noMostrar">
      </div>
    </form>
    <!-- END LOGIN FORM -->        
    <!-- BEGIN FORGOT PASSWORD FORM -->
    <form id="forgotform" class="form-vertical no-padding no-margin hide" action="index.html">
      <p class="center">Ingresa tu correo para restaurar la clave.</p>
      <div class="control-group">
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-envelope"></i></span><input id="input-email" type="text" placeholder="Email"  />
          </div>
        </div>
        <div class="space20"></div>
      </div>
      <input type="button" id="forget-btn" class="btn btn-block login-btn" value="Enviar" />
    </form>
    <form id="restoreform" class="form-vertical no-padding no-margin hide" action="index.html">
      <p class="center">Ingresa el código que se envió por correo y la nueva clave.</p>
      <div class="control-group">
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-envelope"></i></span><input id="input-codigo" type="text" placeholder="Código" required />
          </div>
        </div>
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-asterisk"></i></span><input id="input-clave" type="password" placeholder="Nueva Clave"  required/>
          </div>
        </div>
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-asterisk"></i></span><input id="input-clave2" type="password" placeholder="Nuevamenta la clave"  required/>
          </div>
        </div>
        <div class="space20"></div>
      </div>
      <input type="button" id="restore-btn" class="btn btn-block login-btn" value="Enviar" />
    </form>
    <!-- END FORGOT PASSWORD FORM -->
  </div>
  <footer>
    <center>
          <img src="img/wsplogo.png"  /> 
       </center>
  </footer>
  <!-- END LOGIN -->
  <!-- BEGIN COPYRIGHT -->
  <!-- END COPYRIGHT -->
  <!-- BEGIN JAVASCRIPTS -->
<script src="js/jquery-1.8.3.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.blockui.js"></script>
  <script src="js/scripts.js"></script>
  <script src="customJs/login.js"></script>
  <script>
    jQuery(document).ready(function() {     
      App.initLogin();
    });
  </script>
  <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>