<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />

        <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />

        <link rel="stylesheet" type="text/css" href="css/programacion.css" />
        <title>Hermes</title>
    </head>
    <body>
        <input type="hidden" id="txtEncuesta_Prefijo">
        <input type="hidden" id="txtEncuesta_FechaIni">
        <div data-role="page" id="Encuesta_Home">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <a href="#p3" id="btnEncuesta_3" class="btnIniciarItem ui-input-btn ui-btn ui-icon-user ui-btn-icon-left"> DATOS DE QUIEN ATIENDE</a>
                <a href="#p4_1" id="btnEncuesta_4" class="btnIniciarItem  ui-input-btn ui-btn ui-icon-tag ui-btn-icon-left"> VERIFICACIÓN DEL SERVICIO</a>
                <a href="#p5_1" id="btnEncuesta_5" class="btnIniciarItem ui-input-btn ui-btn ui-icon-bullets ui-btn-icon-left"> NSU</a>
                <br><br>
                <h1 id="lblEncuesta_Estado"><small>Estado: </small><strong>Incompleta</strong></h1>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1></h1>
                <a href="#pupCerrarEncuesta" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-check"> CERRAR VISITA</a>
            </div>
        </div>
        <div data-role="page" id="pupCerrarEncuesta" data-dismissible="false" style="max-width:400px;">
            <div data-role="header">
                <h1>Cerrar Encuesta?</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title">Estás seguro de cerrar la encuesta?</h3>
            <p>Una vez cerrada no podrá modificarse.</p>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancelar</a>
                <button id="btnEncuesta_Cerrar" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-transition="flow">Cerrar</button>
            </div>
        </div>

        <div data-role="page" id="p3">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <input type="text" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="3_1" placeholder="NOMBRE" required>
                <input type="email" data-clear-btn="true" encuesta-tipo="texto" class="encuesta_item" encuesta-numeral="3_3"  placeholder="CORREO ELECTRÓNICO">

                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_4" placeholder="GENERO" required>
                    <legend>GENERO:</legend>
                    <input type="radio" name="encuesta_3_4" id="encuesta_3_4a" value="1">
                    <label for="encuesta_3_4a">FEMENINO</label>
                    <input type="radio" name="encuesta_3_4" id="encuesta_3_4b" value="2">
                    <label for="encuesta_3_4b">MASCULINO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p3_2" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_2">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_2" placeholder="PARENTESCO" required>
                    <legend>PARENTESCO:</legend>
                    <input type="radio" name="encuesta_3_2" id="encuesta_3_2a" value="1">
                    <label for="encuesta_3_2a">CONYUGUE</label>
                    <input type="radio" name="encuesta_3_2" id="encuesta_3_2b" value="2">
                    <label for="encuesta_3_2b">HIJO(A)</label>
                    <input type="radio" name="encuesta_3_2" id="encuesta_3_2c" value="3">
                    <label for="encuesta_3_2c">FAMILIAR</label>
                    <input type="radio" name="encuesta_3_2" id="encuesta_3_2d" value="4">
                    <label for="encuesta_3_2d">AMIGO</label>
                    <input type="radio" name="encuesta_3_2" id="encuesta_3_2e" value="5">
                    <label for="encuesta_3_2e">NINGUNO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p3_6" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_6">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_6" placeholder="EDAD" required>
                    <legend>EDAD:</legend>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6a" value="1">
                    <label for="encuesta_3_6a">MENOR DE 18 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6b" value="2">
                    <label for="encuesta_3_6b">ENTRE 18 Y 26 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6c" value="3">
                    <label for="encuesta_3_6c">ENTRE 27 Y 30 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6d" value="4">
                    <label for="encuesta_3_6d">ENTRE 31 Y 40 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6e" value="5">
                    <label for="encuesta_3_6e">ENTRE 41 Y 50 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6f" value="6">
                    <label for="encuesta_3_6f">51 O MAS AÑOS</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3_2" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p3_7" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_7">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_7" placeholder="NIVEL EDUCATIVO ALCANZADO" required>
                    <legend>NIVEL EDUCATIVO ALCANZADO:</legend>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7a" value="1">
                    <label for="encuesta_3_7a">PRIMARIA</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7b" value="2">
                    <label for="encuesta_3_7b">SECUNDARIA</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7c" value="3">
                    <label for="encuesta_3_7c">TECNICO/TECNOLOGO</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7d" value="4">
                    <label for="encuesta_3_7d">PROFESIONAL</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7e" value="5">
                    <label for="encuesta_3_7e">POSTGRADO</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7f" value="6">
                    <label for="encuesta_3_7f">NINGUNO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p3_8" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_8">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content" >
                <fieldset data-role="controlgroup" data-type="horizontal" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_8" placeholder="CABEZA DE HOGAR" required>
                    <legend>ES USTED CABEZA DE HOGAR?</legend>
                    <input type="radio" name="encuesta_3_8" id="encuesta_3_8a" value="1">
                    <label for="encuesta_3_8a">SI</label>
                    <input type="radio" name="encuesta_3_8" id="encuesta_3_8b" value="2">
                    <label for="encuesta_3_8b">NO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3_7" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p3_9" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>
        <div data-role="page" id="p3_9">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="3_9" placeholder="OCUPACIÓN ACTUAL" required>
                    <legend>CUAL ES SU OCUPACIÓN ACTUAL:</legend>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9a" value="1">
                    <label for="encuesta_3_9a">EMPLEADO</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9b" value="2">
                    <label for="encuesta_3_9b">TRABAJADOR INDEPENDIENTE</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9c" value="3">
                    <label for="encuesta_3_9c">ESTUDIANTE</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9d" value="4">
                    <label for="encuesta_3_9d">OFICIOS DEL HOGAR</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9e" value="5">
                    <label for="encuesta_3_9e">JUBILADO/PENSIONADO</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9f" value="6">
                    <label for="encuesta_3_9f">NO TRABAJA</label>
                    <input type="radio" name="encuesta_3_9" id="encuesta_3_9g" value="7">
                    <label for="encuesta_3_9g">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#Encuesta_Home" ultimo="btnEncuesta_3" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>
        
        <div data-role="page" id="p4_1">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_1" placeholder="" required>
                    <legend>CONOCE USTED EL PROGRAMA HOGARES DIGITALES?</legend>
                    <input type="radio" name="encuesta_4_1" id="encuesta_4_1a" value="1">
                    <label for="encuesta_4_1a">SI</label>
                    <input type="radio" name="encuesta_4_1" id="encuesta_4_1b" value="2">
                    <label for="encuesta_4_1b">NO</label>
                    <input type="radio" name="encuesta_4_1" id="encuesta_4_1c" value="3">
                    <label for="encuesta_4_1c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_2" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_2">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_2" placeholder="" required>
                    <legend>CREE USTED QUE EL ACCESO A INTERNET POR MEDIO DEL PROGRAMA HD LE HA PERMITIDO?</legend>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2a" value="1">
                    <label for="encuesta_4_2a">MEJORAR EL RENDIMIENTO ACADEMICO (DE LOS ESTUDIANTES DEL HOGAR)</label>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2b" value="2">
                    <label for="encuesta_4_2b">MEJORAR LAS CONDICIONES DE COMERCIALIZACIÓN Y PRODUCCIÓN (SI TIENE NEGOCIO)</label>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2c" value="3">
                    <label for="encuesta_4_2c">MEJORAR SUS CONDICIONES LABORALES (SI DEPENDE DEL INTERNET PARA ACTIVIDADES LABORALES)</label>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2d" value="4">
                    <label for="encuesta_4_2d">AHORRO EN TIEMPO Y DINERO EN ACTIVIDADES FRECUENTES DEL HOGAR</label>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2e" value="5">
                    <label for="encuesta_4_2e">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_1" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_3" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_3">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_3" placeholder="" required>
                    <legend>CONSIDERA QUE ACTUALMENTE EL PROGRAMA DE HOGARES DIGITALES ES:</legend>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3a" value="1">
                    <label for="encuesta_4_3a">IMPORTANTE EN EL HOGAR</label>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3b" value="2">
                    <label for="encuesta_4_3b">ALGO COSTOSO</label>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3c" value="3">
                    <label for="encuesta_4_3c">INNECESARIO</label>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3d" value="4">
                    <label for="encuesta_4_3d">AJUSTADO A LAS NECESIDADES</label>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3e" value="5">
                    <label for="encuesta_4_3e">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_2" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_4" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_4">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_4" placeholder="" required>
                    <legend>CON EL ACCESO A INTERNET A TRAVÉS DEL PROGRAMA HOGARES DIGITALES, CONSIDERA QUE LAS RELACIONES CON AMIGOS Y FAMILIARES HA:</legend>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4a" value="1">
                    <label for="encuesta_4_4a">MEJORADO, PORQUE ME CONECTO CON ELLOS CON MAS FRECUENCIA</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4b" value="2">
                    <label for="encuesta_4_4b">SE HA MANTENIDO IGUAL</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4c" value="3">
                    <label for="encuesta_4_4c">HA DESMEJORADO</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4d" value="4">
                    <label for="encuesta_4_4d">NO UTILIZO INTERNET PARA COMUNICARME CON AMIGOS Y FAMILIARES</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4e" value="5">
                    <label for="encuesta_4_4e">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_3" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_5" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_5">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_5" placeholder="" required>
                    <legend>EL SERVICIO DE INTERNET DEL PROGRAMA HOGARES DIGITALES, LE HA PERMITIDO LA OPORTUNIDAD DE REALIZAR ACTIVIDADES COMERCIALES, LABORALES U OTRAS ACTIVIDADES ECONÓMICAS?</legend>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5a" value="1">
                    <label for="encuesta_4_5a">SI</label>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5b" value="2">
                    <label for="encuesta_4_5b">NO</label>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5c" value="3">
                    <label for="encuesta_4_5c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_4" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_6" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_6">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_6" placeholder="" required>
                    <legend>CON QUE FRECUENCIA (EN DÍAS) USTED USA EL SERVICIO DE INTERNET?</legend>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6a" value="1">
                    <label for="encuesta_4_6a">DIARIAMENTE</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6b" value="2">
                    <label for="encuesta_4_6b">UNA VEZ A LA SEMANA</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6c" value="3">
                    <label for="encuesta_4_6c">MAS DE UNA VEZ A LA SEMANA</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6d" value="4">
                    <label for="encuesta_4_6d">OCASIONALMENTE</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6e" value="5">
                    <label for="encuesta_4_6e">NUNCA</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6f" value="6">
                    <label for="encuesta_4_6f">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_5" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_7" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_7">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_7" placeholder="" required>
                    <legend>CUANTO TIEMPO PERMANECE CONECTADO AL SERVICIO DE INTERNET?</legend>
                    <input type="radio" name="encuesta_4_7" id="encuesta_4_7a" value="1">
                    <label for="encuesta_4_7a">MENOS DE UNA HORA</label>
                    <input type="radio" name="encuesta_4_7" id="encuesta_4_7b" value="2">
                    <label for="encuesta_4_7b">ENTRE 1 A 3 HORAS</label>
                    <input type="radio" name="encuesta_4_7" id="encuesta_4_7c" value="3">
                    <label for="encuesta_4_7c">MAS DE 3 HORAS</label>
                    <input type="radio" name="encuesta_4_7" id="encuesta_4_7d" value="4">
                    <label for="encuesta_4_7d">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_8" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_8">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_8" placeholder="" required>
                    <legend>EL HORARIO HABITUAL DE USO DEL SERVICIO DE INTERNET ES?</legend>
                    <input type="radio" name="encuesta_4_8" id="encuesta_4_8a" value="1">
                    <label for="encuesta_4_8a">DIURNO</label>
                    <input type="radio" name="encuesta_4_8" id="encuesta_4_8b" value="2">
                    <label for="encuesta_4_8b">NOCTURNO</label>
                    <input type="radio" name="encuesta_4_8" id="encuesta_4_8c" value="3">
                    <label for="encuesta_4_8c">SIN PREFERENCIA</label>
                    <input type="radio" name="encuesta_4_8" id="encuesta_4_8d" value="4">
                    <label for="encuesta_4_8d">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_7" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_9" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_9">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_9" placeholder="" required>
                    <legend>UTILIZA CABINAS PARA USO DEL INTERNET?</legend>
                    <input type="radio" name="encuesta_4_9" id="encuesta_4_9a" value="1">
                    <label for="encuesta_4_9a">SI</label>
                    <input type="radio" name="encuesta_4_9" id="encuesta_4_9b" value="2">
                    <label for="encuesta_4_9b">NO</label>
                    <input type="radio" name="encuesta_4_9" id="encuesta_4_9c" value="3">
                    <label for="encuesta_4_9c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_8" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_10" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_10">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_10" placeholder="" required>
                    <legend>POR QUE PREFIERE SU USO?</legend>
                    <input type="radio" name="encuesta_4_10" id="encuesta_4_10a" value="1">
                    <label for="encuesta_4_10a">COSTO</label>
                    <input type="radio" name="encuesta_4_10" id="encuesta_4_10b" value="2">
                    <label for="encuesta_4_10b">VELOCIDAD</label>
                    <input type="radio" name="encuesta_4_10" id="encuesta_4_10c" value="3">
                    <label for="encuesta_4_10c">MEJOR SERVICIO (APOYO PARA SU USO)</label>
                    <input type="radio" name="encuesta_4_10" id="encuesta_4_10d" value="4">
                    <label for="encuesta_4_10d">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_9" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
            <a encuesta-direccion="#p4_11" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_11">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <p>
                    Califique los siguientes ítems de actividades de acuerdo a la frecuencia de utilización, teniendo en cuenta que 1 es Nunca y 5 Muy Frecuente.
                </p>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_10" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_11A" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

         <div data-role="page" id="p4_11A">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_11A" placeholder="" required>
                    <legend>CHAT, VIDEOCHAT, REDES SOCIALES:</legend>
                    <input type="radio" name="encuesta_4_11A" id="encuesta_4_11Aa" value="1">
                    <label for="encuesta_4_11Aa">NUNCA</label>
                    <input type="radio" name="encuesta_4_11A" id="encuesta_4_11Ab" value="2">
                    <label for="encuesta_4_11Ab">CASI NUNCA</label>
                    <input type="radio" name="encuesta_4_11A" id="encuesta_4_11Ac" value="3">
                    <label for="encuesta_4_11Ac">NORMALMENTE</label>
                    <input type="radio" name="encuesta_4_11A" id="encuesta_4_11Ad" value="4">
                    <label for="encuesta_4_11Ad">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_4_11A" id="encuesta_4_11Ae" value="5">
                    <label for="encuesta_4_11Ae">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_11" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_11B" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_11B">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_11B" placeholder="" required>
                    <legend>TRANSACCIONES / PAGOS:</legend>
                    <input type="radio" name="encuesta_4_11B" id="encuesta_4_11Ba" value="1">
                    <label for="encuesta_4_11Ba">NUNCA</label>
                    <input type="radio" name="encuesta_4_11B" id="encuesta_4_11Bb" value="2">
                    <label for="encuesta_4_11Bb">CASI NUNCA</label>
                    <input type="radio" name="encuesta_4_11B" id="encuesta_4_11Bc" value="3">
                    <label for="encuesta_4_11Bc">NORMALMENTE</label>
                    <input type="radio" name="encuesta_4_11B" id="encuesta_4_11Bd" value="4">
                    <label for="encuesta_4_11Bd">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_4_11B" id="encuesta_4_11Be" value="5">
                    <label for="encuesta_4_11Be">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_11A" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_11C" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_11C">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_11C" placeholder="" required>
                    <legend>POR ACTIVIDADES LABORALES/COMERCIALES:</legend>
                    <input type="radio" name="encuesta_4_11C" id="encuesta_4_11Ca" value="1">
                    <label for="encuesta_4_11Ca">NUNCA</label>
                    <input type="radio" name="encuesta_4_11C" id="encuesta_4_11Cb" value="2">
                    <label for="encuesta_4_11Cb">CASI NUNCA</label>
                    <input type="radio" name="encuesta_4_11C" id="encuesta_4_11Cc" value="3">
                    <label for="encuesta_4_11Cc">NORMALMENTE</label>
                    <input type="radio" name="encuesta_4_11C" id="encuesta_4_11Cd" value="4">
                    <label for="encuesta_4_11Cd">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_4_11C" id="encuesta_4_11Ce" value="5">
                    <label for="encuesta_4_11Ce">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_11B" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_11D" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_11D">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_11D" placeholder="" required>
                    <legend>ENTRETENIMIENTO:</legend>
                    <input type="radio" name="encuesta_4_11D" id="encuesta_4_11Da" value="1">
                    <label for="encuesta_4_11Da">NUNCA</label>
                    <input type="radio" name="encuesta_4_11D" id="encuesta_4_11Db" value="2">
                    <label for="encuesta_4_11Db">CASI NUNCA</label>
                    <input type="radio" name="encuesta_4_11D" id="encuesta_4_11Dc" value="3">
                    <label for="encuesta_4_11Dc">NORMALMENTE</label>
                    <input type="radio" name="encuesta_4_11D" id="encuesta_4_11Dd" value="4">
                    <label for="encuesta_4_11Dd">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_4_11D" id="encuesta_4_11De" value="5">
                    <label for="encuesta_4_11De">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_11C" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_11E" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_11E">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_11E" placeholder="" required>
                    <legend>INVESTIGACIÓN / TAREAS / ESTUDIO / NOTICIAS:</legend>
                    <input type="radio" name="encuesta_4_11E" id="encuesta_4_11Ea" value="1">
                    <label for="encuesta_4_11Ea">NUNCA</label>
                    <input type="radio" name="encuesta_4_11E" id="encuesta_4_11Eb" value="2">
                    <label for="encuesta_4_11Eb">CASI NUNCA</label>
                    <input type="radio" name="encuesta_4_11E" id="encuesta_4_11Ec" value="3">
                    <label for="encuesta_4_11Ec">NORMALMENTE</label>
                    <input type="radio" name="encuesta_4_11E" id="encuesta_4_11Ed" value="4">
                    <label for="encuesta_4_11Ed">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_4_11E" id="encuesta_4_11Ee" value="5">
                    <label for="encuesta_4_11Ee">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_11D" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p4_11F" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_11F">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="4_11F" placeholder="" required>
                    <legend>OTROS:</legend>
                    <input type="radio" name="encuesta_4_11F" id="encuesta_4_11Fa" value="1">
                    <label for="encuesta_4_11Fa">NUNCA</label>
                    <input type="radio" name="encuesta_4_11F" id="encuesta_4_11Fb" value="2">
                    <label for="encuesta_4_11Fb">CASI NUNCA</label>
                    <input type="radio" name="encuesta_4_11F" id="encuesta_4_11Fc" value="3">
                    <label for="encuesta_4_11Fc">NORMALMENTE</label>
                    <input type="radio" name="encuesta_4_11F" id="encuesta_4_11Fd" value="4">
                    <label for="encuesta_4_11Fd">FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_4_11F" id="encuesta_4_11Fe" value="5">
                    <label for="encuesta_4_11Fe">MUY FRECUENTE</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_11E" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#Encuesta_Home" ultimo="btnEncuesta_4" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_1">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_1" placeholder="" required>
                    <legend>SABE DONDE REPORTAR LAS FALLAS DEL SERVICIO DE INTERNET BANDA ANCHA?</legend>
                    <input type="radio" name="encuesta_5_1" id="encuesta_5_1a" value="1">
                    <label for="encuesta_5_1a">SI</label>
                    <input type="radio" name="encuesta_5_1" id="encuesta_5_1b" value="2">
                    <label for="encuesta_5_1b">NO</label>
                    <input type="radio" name="encuesta_5_1" id="encuesta_5_1c" value="3">
                    <label for="encuesta_5_1c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_2" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_2">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_2" placeholder="" required>
                    <legend>CUANDO REALIZA EL REPORTE DE FALLAS DEL SERVICIO DE INTERNET BANDA ANCHA; ESTAS HAN SIDO ATENDIDAS?</legend>
                    <input type="radio" name="encuesta_5_2" id="encuesta_5_2a" value="1">
                    <label for="encuesta_5_2a">SI</label>
                    <input type="radio" name="encuesta_5_2" id="encuesta_5_2b" value="2">
                    <label for="encuesta_5_2b">NO</label>
                    <input type="radio" name="encuesta_5_2" id="encuesta_5_2c" value="3">
                    <label for="encuesta_5_2c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_1" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_3" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_3">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_3" placeholder="" required>
                    <legend>EL SERVICIO DE INTERNET HA PRESENTADO FALLAS EN EL ULTIMO MES?</legend>
                    <input type="radio" name="encuesta_5_3" id="encuesta_5_3a" value="1">
                    <label for="encuesta_5_3a">SI</label>
                    <input type="radio" name="encuesta_5_3" id="encuesta_5_3b" value="2">
                    <label for="encuesta_5_3b">NO</label>
                    <input type="radio" name="encuesta_5_3" id="encuesta_5_3c" value="3">
                    <label for="encuesta_5_3c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_2" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_4" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_4">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_4" placeholder="" required>
                    <legend>USTED REPORTÓ FALLAS PRESENTADAS EN EL ULTIMO MES?</legend>
                    <input type="radio" name="encuesta_5_4" id="encuesta_5_4a" value="1">
                    <label for="encuesta_5_4a">SI</label>
                    <input type="radio" name="encuesta_5_4" id="encuesta_5_4b" value="2">
                    <label for="encuesta_5_4b">NO</label>
                    <input type="radio" name="encuesta_5_4" id="encuesta_5_4c" value="3">
                    <label for="encuesta_5_4c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_3" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_5" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_5">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_4" placeholder="" required>
                    <legend>CUANTAS FALLAS REPORTÓ EN EL ÚLTIMO MES?</legend>
                    <input type="radio" name="encuesta_5_5" id="encuesta_5_5a" value="1">
                    <label for="encuesta_5_5a">UNA</label>
                    <input type="radio" name="encuesta_5_5" id="encuesta_5_5b" value="2">
                    <label for="encuesta_5_5b">DOS</label>
                    <input type="radio" name="encuesta_5_5" id="encuesta_5_5c" value="3">
                    <label for="encuesta_5_5c">TRES</label>
                    <input type="radio" name="encuesta_5_5" id="encuesta_5_5d" value="4">
                    <label for="encuesta_5_5d">CUATRO</label>
                    <input type="radio" name="encuesta_5_5" id="encuesta_5_5e" value="5">
                    <label for="encuesta_5_5e">MAS DE CUATRO</label>
                    <input type="radio" name="encuesta_5_5" id="encuesta_5_5f" value="6">
                    <label for="encuesta_5_5f">NINGUNA</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_4" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_6" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_6">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_4" placeholder="" required>
                    <legend>CUANTO TIEMPO TRANSCURRIÓ PARA SER ATENDIDA LA FALLA?</legend>
                    <input type="radio" name="encuesta_5_6" id="encuesta_5_6a" value="1">
                    <label for="encuesta_5_6a">UN DÍA</label>
                    <input type="radio" name="encuesta_5_6" id="encuesta_5_6b" value="2">
                    <label for="encuesta_5_6b">2 A 3 DÍAS</label>
                    <input type="radio" name="encuesta_5_6" id="encuesta_5_6c" value="3">
                    <label for="encuesta_5_6c">4 A 5 DÍAS</label>
                    <input type="radio" name="encuesta_5_6" id="encuesta_5_6d" value="4">
                    <label for="encuesta_5_6d">UNA SEMANA</label>
                    <input type="radio" name="encuesta_5_6" id="encuesta_5_6e" value="5">
                    <label for="encuesta_5_6e">MAS DE UNA SEMANA</label>
                    <input type="radio" name="encuesta_5_6" id="encuesta_5_6f" value="6">
                    <label for="encuesta_5_6f">MAS DE 1 MES</label>
                    <input type="radio" name="encuesta_5_6" id="encuesta_5_6g" value="7">
                    <label for="encuesta_5_6g">NS/R</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_5" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_7" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_7">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_4" placeholder="" required>
                    <legend>CUAL FUE EL TIPO DE FALLA QUE PRESENTÓ EL SERVICIO?</legend>
                    <input type="radio" name="encuesta_5_7" id="encuesta_5_7a" value="1">
                    <label for="encuesta_5_7a">FALLAS PARA CONECTARSE</label>
                    <input type="radio" name="encuesta_5_7" id="encuesta_5_7b" value="2">
                    <label for="encuesta_5_7b">EL INTERNET ES MUY LENTO</label>
                    <input type="radio" name="encuesta_5_7" id="encuesta_5_7c" value="3">
                    <label for="encuesta_5_7c">SE CAE FRECUENTEMENTE</label>
                    <input type="radio" name="encuesta_5_7" id="encuesta_5_7d" value="4">
                    <label for="encuesta_5_7d">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_8" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_8">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_4" placeholder="" required>
                    <legend>RECIBE SU FACTURA A TIEMPO (PUNTUALIDAD)?</legend>
                    <input type="radio" name="encuesta_5_8" id="encuesta_5_8a" value="1">
                    <label for="encuesta_5_8a">SI</label>
                    <input type="radio" name="encuesta_5_8" id="encuesta_5_8b" value="2">
                    <label for="encuesta_5_8b">NO</label>
                    <input type="radio" name="encuesta_5_8" id="encuesta_5_8c" value="3">
                    <label for="encuesta_5_8c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_7" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_9a" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_9a">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>PERCEPCIÓN DE LA ATENCIÓN AL USUARIO</strong>
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_9A" placeholder="" required>
                    <legend>ATENCIÓN RECIBIDA A RECLAMACIONES QUE HA RELIZADO POR EL SERVICIO</legend>
                    <input type="radio" name="encuesta_5_9A" id="encuesta_5_9Aa" value="1">
                    <label for="encuesta_5_9Aa">MUY MALO</label>
                    <input type="radio" name="encuesta_5_9A" id="encuesta_5_9Ab" value="2">
                    <label for="encuesta_5_9Ab">MALO</label>
                    <input type="radio" name="encuesta_5_9A" id="encuesta_5_9Ac" value="3">
                    <label for="encuesta_5_9Ac">NORMAL</label>
                    <input type="radio" name="encuesta_5_9A" id="encuesta_5_9Ad" value="4">
                    <label for="encuesta_5_9Ad">BUENO</label>
                    <input type="radio" name="encuesta_5_9A" id="encuesta_5_9Ae" value="5">
                    <label for="encuesta_5_9Ae">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_9A" id="encuesta_5_9Af" value="6">
                    <label for="encuesta_5_9Af">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_8" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_9B" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_9B">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>PERCEPCIÓN DE LA ATENCIÓN AL USUARIO</strong>
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_9B" placeholder="" required>
                    <legend>ATENCIÓN QUE HA RECIBIDO DEL SERVICIO A TRAVÉS DE LAS LÍNEAS TELEFÓNICAS O EL CENTRO DE ATENCIÓN AL USUARIO</legend>
                    <input type="radio" name="encuesta_5_9B" id="encuesta_5_9Ba" value="1">
                    <label for="encuesta_5_9Ba">MUY MALO</label>
                    <input type="radio" name="encuesta_5_9B" id="encuesta_5_9Bb" value="2">
                    <label for="encuesta_5_9Bb">MALO</label>
                    <input type="radio" name="encuesta_5_9B" id="encuesta_5_9Bc" value="3">
                    <label for="encuesta_5_9Bc">REGULAR</label>
                    <input type="radio" name="encuesta_5_9B" id="encuesta_5_9Bd" value="4">
                    <label for="encuesta_5_9Bd">BUENO</label>
                    <input type="radio" name="encuesta_5_9B" id="encuesta_5_9Be" value="5">
                    <label for="encuesta_5_9Be">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_9B" id="encuesta_5_9Bf" value="6">
                    <label for="encuesta_5_9Bf">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_9A" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#p5_9C" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_9C">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>PERCEPCIÓN DE LA ATENCIÓN AL USUARIO</strong>
                <fieldset data-role="controlgroup" encuesta-tipo="radio" class="encuesta_item" encuesta-numeral="5_9C" placeholder="" required>
                    <legend>DISPOSICIÓN DE LAS PERSONAS QUE ATIENDEN LAS SOLICITUDES DE SERVICIO</legend>
                    <input type="radio" name="encuesta_5_9C" id="encuesta_5_9Ca" value="1">
                    <label for="encuesta_5_9Ca">MUY MALO</label>
                    <input type="radio" name="encuesta_5_9C" id="encuesta_5_9Cb" value="2">
                    <label for="encuesta_5_9Cb">MALO</label>
                    <input type="radio" name="encuesta_5_9C" id="encuesta_5_9Cc" value="3">
                    <label for="encuesta_5_9Cc">REGULAR</label>
                    <input type="radio" name="encuesta_5_9C" id="encuesta_5_9Cd" value="4">
                    <label for="encuesta_5_9Cd">BUENO</label>
                    <input type="radio" name="encuesta_5_9C" id="encuesta_5_9Ce" value="5">
                    <label for="encuesta_5_9Ce">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_9C" id="encuesta_5_9Cf" value="6">
                    <label for="encuesta_5_9Cf">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_2B" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a encuesta-direccion="#Encuesta_Home" ultimo="btnEncuesta_5" class="encuesta-link ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

        <script type="text/javascript" src="assets/gritter/js/jquery.gritter.min.js"></script>

        <script type="text/javascript" src="js/funciones.js"></script>

        <script type="text/javascript" src="js/encuesta.js"></script>
        
        <script type="text/javascript">
            encuesta();
        </script>

       
    </body>
</html>

