<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <link rel="stylesheet" type="text/css" href="css/programacion.css" />
        <title>Hermes</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" >
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <a class="pnlUsuario" id="pnlUsuario">
                    <img class="avatar" src="">
                    <span></span>
                </a>
                <h4 id="lblUltimaActualizacion">Ultima Actualización: <small><span></span></small></h4>
                <h4 id="lblEncuestas"><strong></strong><small> encuestas por subir</small></h4>
                <h4 id="lblFotos"><strong></strong><small> fotos por subir</small></h4>
                <br><br><br>

                <footer>
                    <a href='programacion.html' target="_self" class="ui-btn">VER PROGRAMACIÓN</a>
                    <button id="btnHome_Sincronizar" class="ui-btn">SINCRONIZAR</button>
                    <br><br><hr>
                    <button id="btnHome_CerrarSesion" class="ui-btn">CERRAR SESIÓN</button>

                </footer>
            </div>
            <div data-role="footer">
                
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

        <script type="text/javascript" src="js/funciones.js"></script>

        <script type="text/javascript" src="js/home.js"></script>
    
        <script type="text/javascript">
            app.iniciar();
            arranqueHome();
        </script>
        
    </body>
</html>

