<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />
        
        
        <link rel="stylesheet" type="text/css" href="css/programacion.css" />
        <title>Hermes</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <form class="ui-filterable">
                    <input id="rich-autocomplete-input" data-type="search" placeholder="Buscar">
                </form>
                <ul data-role="listview" data-filter="true" data-input="#rich-autocomplete-input" id="lstProgramacion_Listado">
                <!--
                    <li data-filtertext="Jhonathan Espinosa Bogota Calle 123 No 45 67">
                        <a href="beneficiario.html">
                            <strong>Jhonathan Espinosa</strong>
                            <br><small>Bogota Calle 123 No 45 67</small>
                        </a>
                    </li>
                    <li data-filtertext="Pablo Manrique Bogota Calle Falsa">
                        <a>
                            <strong>Pablo Manrique</strong>
                            <br><small>Bogota Calle Falsa</small>
                        </a>
                    </li>
                    <li data-filtertext="Jairo Henao Chia Cale 951">
                        <a>
                            <strong>Jairo Henao</strong>
                            <br><small>Chia Calle 951</small>
                        </a>
                    </li>
                -->
                </ul>
            </div>
            <!--
            <div data-role="footer" data-position="fixed">
                <a href="home.html" target="_self" class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left ui-btn-icon-left ui-icon-carat-l">Atras</a>
            </div>
        -->
        </div>
        
       <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

        <script type="text/javascript" src="js/funciones.js"></script>
        
        <script type="text/javascript" src="js/programacion.js"></script>

        <script type="text/javascript">
            arranqueProgramacion();
        </script>
        
    </body>
</html>

