<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />
        
        
        <link rel="stylesheet" type="text/css" href="css/programacion.css" />
        <title>Hermes</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <div class="textoDerecha">
                    <h1 id="txtBeneficiario_Id">id: <span>88xx</span></h1>
                </div>
                <div id="txtBeneficiario_Nombre">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    <strong><span>Jhonathan Espinosa</span></strong>
                </div>
                <div id="txtBeneficiario_Cedula">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    C.C: <span>101X43S7P4</span>
                </div>
                <div id="txtBeneficiario_Direccion">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    <span class="letraAzul">Calle 132 No 56 78</span>
                </div>
                <br><br>
                <div id="txtBeneficiario_Direccion">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    Barrio: <span>San WSP</span>
                </div>
                <div id="txtBeneficiario_Direccion">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    Tel: <span>7654321</span>
                </div>
                <div id="txtBeneficiario_Direccion">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    Cel: <span>3214551215</span>
                </div>
                <div id="txtBeneficiario_Direccion">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    Estrato: <span>1</span>
                </div>
                <div id="txtBeneficiario_Direccion">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    Departamento: <span>Cundinamarca</span>
                </div>
                <div id="txtBeneficiario_Direccion">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    Municipio: <span>Bogotá</span>
                </div>
                <div id="txtBeneficiario_Direccion">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    Correo: <span class="letraAzul">jhonathan@wsp.com</span>
                </div>
                <div id="txtBeneficiario_Direccion">
                    <i class="ui-btn ui-shadow ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline"></i>
                    Genero: <span>MASCULINO</span>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="programacion.html" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <p><p>
                <a href="encuesta.html" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Iniciar Encuesta</a>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        
        <!--
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
        -->
    </body>
</html>

