<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />

        <link rel="stylesheet" type="text/css" href="css/programacion.css" />
        <title>Hermes</title>
    </head>
    <body>
        <div data-role="page" id="Encuesta_Home">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <a href="#p3" class="ui-input-btn ui-btn ui-icon-user ui-btn-icon-left"> DATOS DE QUIEN ATIENDE</a>
                <a href="#p4_1" class="ui-input-btn ui-btn ui-icon-tag ui-btn-icon-left"> VERIFICACIÓN DEL SERVICIO</a>
                <a href="#p5" class="ui-input-btn ui-btn ui-icon-bullets ui-btn-icon-left"> NSU</a>
                <a href="#p6_1" class="ui-input-btn ui-btn ui-icon-camera ui-btn-icon-left"> FOTOS Y FIRMAS</a>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1></h1>
                <a href="programacion.html" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-check"> CERRAR VISITA</a>
            </div>
        </div>

        <div data-role="page" id="p3">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <input type="text" data-clear-btn="true" id="text-3" placeholder="NOMBRE">
                <input type="number" data-clear-btn="true" id="text-3" placeholder="CEDULA">
                <input type="email" data-clear-btn="true" id="text-3" placeholder="CORREO ELECTRÓNICO">

                <fieldset data-role="controlgroup">
                    <legend>GENERO:</legend>
                    <input type="radio" name="encuesta_3_4" id="encuesta_3_4a" value="1">
                    <label for="encuesta_3_4a">FEMENINO</label>
                    <input type="radio" name="encuesta_3_4" id="encuesta_3_4b" value="2">
                    <label for="encuesta_3_4b">MASCULINO</label>
                </fieldset>

                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>DISCAPACIDAD:</legend>
                    <input type="radio" name="encuesta_3_5" id="encuesta_3_5a" value="1">
                    <label for="encuesta_3_5a">SI</label>
                    <input type="radio" name="encuesta_3_5" id="encuesta_3_5b" value="2">
                    <label for="encuesta_3_5b">NO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p3_6" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_6">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>EDAD:</legend>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6a" value="1">
                    <label for="encuesta_3_6a">MENOR DE 18 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6b" value="2">
                    <label for="encuesta_3_6b">ENTRE 18 Y 26 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6c" value="3">
                    <label for="encuesta_3_6c">ENTRE 27 Y 30 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6d" value="4">
                    <label for="encuesta_3_6d">ENTRE 31 Y 40 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6e" value="5">
                    <label for="encuesta_3_6e">ENTRE 41 Y 50 AÑOS</label>
                    <input type="radio" name="encuesta_3_6" id="encuesta_3_6f" value="6">
                    <label for="encuesta_3_6f">51 O MAS AÑOS</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p3_7" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_7">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>NIVEL EDUCATIVO ALCANZADO:</legend>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7a" value="1">
                    <label for="encuesta_3_7a">PRIMARIA</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7b" value="2">
                    <label for="encuesta_3_7b">SECUNDARIA</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7c" value="3">
                    <label for="encuesta_3_7c">TECNICO/TECNOLOGO</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7d" value="4">
                    <label for="encuesta_3_7d">PROFESIONAL</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7e" value="5">
                    <label for="encuesta_3_7e">POSTGRADO</label>
                    <input type="radio" name="encuesta_3_7" id="encuesta_3_7f" value="6">
                    <label for="encuesta_3_7f">NINGUNO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p3_8" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p3_8">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>ES USTED CABEZA DE HOGAR?</legend>
                    <input type="radio" name="encuesta_3_8" id="encuesta_3_8a" value="1">
                    <label for="encuesta_3_8a">SI</label>
                    <input type="radio" name="encuesta_3_8" id="encuesta_3_8b" value="2">
                    <label for="encuesta_3_8b">NO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p3_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#Encuesta_Home" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>
        
        <div data-role="page" id="p4_1">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>SABE DONDE REPORTAR LAS FALLAS DEL SERVICIO DE INTERNET BANDA ANCHA?</legend>
                    <input type="radio" name="encuesta_4_1" id="encuesta_4_1a" value="1">
                    <label for="encuesta_4_1a">SI</label>
                    <input type="radio" name="encuesta_4_1" id="encuesta_4_1b" value="2">
                    <label for="encuesta_4_1b">NO</label>
                    <input type="radio" name="encuesta_4_1" id="encuesta_4_1c" value="3">
                    <label for="encuesta_4_1c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p4_2" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_2">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>CUANDO REALIZA EL REPORTE DE FALLAS DEL SERVICIO DE INTERNET B.A: ESTAS HAN SIDO ATENDIDAS?</legend>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2a" value="1">
                    <label for="encuesta_4_2a">SI</label>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2b" value="2">
                    <label for="encuesta_4_2b">NO</label>
                    <input type="radio" name="encuesta_4_2" id="encuesta_4_2c" value="3">
                    <label for="encuesta_4_2c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_1" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p4_3" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_3">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>EL SERVICIO DE INTERNET HA PRESENTADO FALLAS EN EL ULTIMO MES?</legend>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3a" value="1">
                    <label for="encuesta_4_3a">SI</label>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3b" value="2">
                    <label for="encuesta_4_3b">NO</label>
                    <input type="radio" name="encuesta_4_3" id="encuesta_4_3c" value="3">
                    <label for="encuesta_4_3c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_2" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p4_4" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_4">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>USTED REPORTÓ FALLAS PRESENTADAS EN EL ULTIMO MES?</legend>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4a" value="1">
                    <label for="encuesta_4_4a">SI</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4b" value="2">
                    <label for="encuesta_4_4b">NO</label>
                    <input type="radio" name="encuesta_4_4" id="encuesta_4_4c" value="3">
                    <label for="encuesta_4_4c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_3" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p4_5" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_5">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>CUANTAS FALLAS REPORTÓ EN EL ÚLTIMO MES?</legend>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5a" value="1">
                    <label for="encuesta_4_5a">UNA</label>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5b" value="2">
                    <label for="encuesta_4_5b">DOS</label>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5c" value="3">
                    <label for="encuesta_4_5c">TRES</label>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5d" value="4">
                    <label for="encuesta_4_5d">CUATRO</label>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5e" value="5">
                    <label for="encuesta_4_5e">MAS DE CUATRO</label>
                    <input type="radio" name="encuesta_4_5" id="encuesta_4_5f" value="6">
                    <label for="encuesta_4_5f">NINGUNA</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_4" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p4_6" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_6">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>CUANTO TIEMPO TRANSCURRIÓ PARA SER ATENDIDA LA FALLA?</legend>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6a" value="1">
                    <label for="encuesta_4_6a">UN DÍA</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6b" value="2">
                    <label for="encuesta_4_6b">2 A 3 DÍAS</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6c" value="3">
                    <label for="encuesta_4_6c">4 A 5 DÍAS</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6d" value="4">
                    <label for="encuesta_4_6d">UNA SEMANA</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6e" value="5">
                    <label for="encuesta_4_6e">MAS DE UNA SEMANA</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6f" value="6">
                    <label for="encuesta_4_6f">MAS DE 1 MES</label>
                    <input type="radio" name="encuesta_4_6" id="encuesta_4_6g" value="7">
                    <label for="encuesta_4_6g">NS/R</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_5" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p4_7" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_7">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>CUAL FUE EL TIPO DE FALLA QUE PRESENTÓ EL SERVICIO?</legend>
                    <input type="radio" name="encuesta_4_7" id="encuesta_4_7a" value="1">
                    <label for="encuesta_4_7a">FALLAS EN EL SUMINISTRO DE ENERGÍA</label>
                    <input type="radio" name="encuesta_4_7" id="encuesta_4_7b" value="2">
                    <label for="encuesta_4_7b">FALLAS DE ACCESO A INTERNET</label>
                    <input type="radio" name="encuesta_4_7" id="encuesta_4_7c" value="3">
                    <label for="encuesta_4_7c">FALLAS INTERNAS EN EL HOGAR</label>
                    <input type="radio" name="encuesta_4_7" id="encuesta_4_7d" value="4">
                    <label for="encuesta_4_7d">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_6" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p4_8" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p4_8">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>RECIBE SU FACTURA A TIEMPO (PUNTUALIDAD)?</legend>
                    <input type="radio" name="encuesta_4_8" id="encuesta_4_8a" value="1">
                    <label for="encuesta_4_8a">SI</label>
                    <input type="radio" name="encuesta_4_8" id="encuesta_4_8b" value="2">
                    <label for="encuesta_4_8b">NO</label>
                    <input type="radio" name="encuesta_4_8" id="encuesta_4_8c" value="3">
                    <label for="encuesta_4_8c">NS/NR</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p4_7" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#Encuesta_Home" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <p>
                    Califique los siguientes ítems en los siguientes procesos (Percepción de la Atención, Percepción de los Tiempos y Percepción de la Velocidad); en una escala de 1 a 5, donde 1 corresponde a Muy malo y 5 a Muy Bueno.
                </p>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p5_1a" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_1a">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>PERCEPCIÓN DE LOS TIEMPOS DE ATENCIÓN</strong>
                <fieldset data-role="controlgroup">
                    <legend>TIEMPO DE REPARACIÓN DE FALLAS QUE HA PRESENTADO EL SERVICIO</legend>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1aa" value="1">
                    <label for="encuesta_5_1aa">MUY MALO</label>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1ab" value="2">
                    <label for="encuesta_5_1ab">MALO</label>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1ac" value="3">
                    <label for="encuesta_5_1ac">REGULAR</label>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1ad" value="4">
                    <label for="encuesta_5_1ad">BUENO</label>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1ae" value="5">
                    <label for="encuesta_5_1ae">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_1a" id="encuesta_5_1af" value="6">
                    <label for="encuesta_5_1af">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_1a" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p5_1b" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_1b">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>PERCEPCIÓN DE LOS TIEMPOS DE ATENCIÓN</strong>
                <fieldset data-role="controlgroup">
                    <legend>TIEMPO DE RESPUESTA AL MOMENTO DE REPORTAR LA FALLA</legend>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1ba" value="1">
                    <label for="encuesta_5_1ba">MUY MALO</label>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1bb" value="2">
                    <label for="encuesta_5_1bb">MALO</label>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1bc" value="3">
                    <label for="encuesta_5_1bc">REGULAR</label>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1bd" value="4">
                    <label for="encuesta_5_1bd">BUENO</label>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1be" value="5">
                    <label for="encuesta_5_1be">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_1b" id="encuesta_5_1bf" value="6">
                    <label for="encuesta_5_1bf">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p5_2a" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_2a">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>PERCEPCIÓN DE LA ATENCIÓN AL USUARIO</strong>
                <fieldset data-role="controlgroup">
                    <legend>ATENCIÓN RECIBIDA A RECLAMACIONES QUE HA RELIZADO POR EL SERVICIO</legend>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2aa" value="1">
                    <label for="encuesta_5_2aa">MUY MALO</label>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2ab" value="2">
                    <label for="encuesta_5_2ab">MALO</label>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2ac" value="3">
                    <label for="encuesta_5_2ac">REGULAR</label>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2ad" value="4">
                    <label for="encuesta_5_2ad">BUENO</label>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2ae" value="5">
                    <label for="encuesta_5_2ae">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_2a" id="encuesta_5_2af" value="6">
                    <label for="encuesta_5_2af">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_1b" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p5_2b" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_2b">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>PERCEPCIÓN DE LA ATENCIÓN AL USUARIO</strong>
                <fieldset data-role="controlgroup">
                    <legend>ATENCIÓN QUE HA RECIBIDO DEL SERVICIO A TRAVÉS DE LAS LÍNEAS TELEFÓNICAS O EL CENTRO DE ATENCIÓN AL USUARIO</legend>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2ba" value="1">
                    <label for="encuesta_5_2ba">MUY MALO</label>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2bb" value="2">
                    <label for="encuesta_5_2bb">MALO</label>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2bc" value="3">
                    <label for="encuesta_5_2bc">REGULAR</label>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2bd" value="4">
                    <label for="encuesta_5_2bd">BUENO</label>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2be" value="5">
                    <label for="encuesta_5_2be">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_2b" id="encuesta_5_2bf" value="6">
                    <label for="encuesta_5_2bf">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_2a" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p5_2c" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_2c">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>PERCEPCIÓN DE LA ATENCIÓN AL USUARIO</strong>
                <fieldset data-role="controlgroup">
                    <legend>DISPOSICIÓN DE LAS PERSONAS QUE ATIENDEN LAS SOLICITUDES DE SERVICIO</legend>
                    <input type="radio" name="encuesta_5_2c" id="encuesta_5_2ca" value="1">
                    <label for="encuesta_5_2ca">MUY MALO</label>
                    <input type="radio" name="encuesta_5_2c" id="encuesta_5_2cb" value="2">
                    <label for="encuesta_5_2cb">MALO</label>
                    <input type="radio" name="encuesta_5_2c" id="encuesta_5_2cc" value="3">
                    <label for="encuesta_5_2cc">REGULAR</label>
                    <input type="radio" name="encuesta_5_2c" id="encuesta_5_2cd" value="4">
                    <label for="encuesta_5_2cd">BUENO</label>
                    <input type="radio" name="encuesta_5_2c" id="encuesta_5_2ce" value="5">
                    <label for="encuesta_5_2ce">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_2c" id="encuesta_5_2cf" value="6">
                    <label for="encuesta_5_2cf">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_2b" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p5_3a" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p5_3a">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <strong>PERCEPCIÓN DE LA VELOCIDAD</strong>
                <fieldset data-role="controlgroup">
                    <legend>VELOCIDAD DE INTERNET B.A</legend>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3aa" value="1">
                    <label for="encuesta_5_3aa">MUY MALO</label>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3ab" value="2">
                    <label for="encuesta_5_3ab">MALO</label>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3ac" value="3">
                    <label for="encuesta_5_3ac">REGULAR</label>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3ad" value="4">
                    <label for="encuesta_5_3ad">BUENO</label>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3ae" value="5">
                    <label for="encuesta_5_3ae">MUY BUENO</label>
                    <input type="radio" name="encuesta_5_3a" id="encuesta_5_3af" value="6">
                    <label for="encuesta_5_3af">NO HUBO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p5_2c" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#Encuesta_Home" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="p6_1">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend>AUTORIZA TOMA DE FOTOGRAFÍA DE LA FACHADA DEL PREDIO, DONDE SE OBSERVE CLARAMENTE LA DIRECCIÓN DE VIVIENDA</legend>
                    <input type="radio" name="encuesta_6_1" id="encuesta_6_1a" value="1">
                    <label for="encuesta_6_1a">SI</label>
                    <input type="radio" name="encuesta_6_1" id="encuesta_6_1b" value="2">
                    <label for="encuesta_6_1b">NO</label>
                </fieldset>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#Encuesta_Home" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#p6_2" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>
        <div data-role="page" id="p6_2">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <a href="#6_2_Firma" id="btnEncuesta_Firma" class="ui-input-btn ui-btn ui-icon-edit ui-btn-icon-left" data-close-btn="none">FIRMA</a></li>
                <a href="#" class="ui-input-btn ui-btn ui-icon-camera ui-btn-icon-left">FOTO</a>
                <a href="#" class="ui-input-btn ui-btn ui-icon-video ui-btn-icon-left">VIDEO</a>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#p6_1" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline footer-button-left ui-btn-icon-left ui-icon-carat-l"> Atras</a>
                <h1></h1>
                <a href="#Encuesta_Home" class="ui-btn ui-btn-right ui-corner-all ui-btn-inline footer-button-right ui-btn-icon-right ui-icon-carat-r"> Siguiente</a>
            </div>
        </div>

        <div data-role="page" id="6_2_Firma">
            <div data-role="header">
                <a id="btnFirma_Borrar" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete">Borrar</a>
                <p></p>
                <a href="#p6_2" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check">Guardar</a>
            </div>
            <div role="main" class="ui-content textoCentrado">
                <div id="firma">
                   <canvas id="firma_myCanvas"></canvas>
              </div>
            </div>
        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

        <!--Firma-->
            <script type="text/javascript" src="assets/firma/src/events/Event.js"></script>
            <script type="text/javascript" src="assets/firma/src/events/EventDispatcher.js"></script>
            <script type="text/javascript" src="assets/firma/src/utils/IndexOf.js"></script>
            <script type="text/javascript" src="assets/firma/src/utils/UID.js"></script>
            <script type="text/javascript" src="assets/firma/src/utils/Ticker.js"></script>
            <script type="text/javascript" src="assets/firma/src/geom/Matrix2D.js"></script>
            <script type="text/javascript" src="assets/firma/src/geom/Point.js"></script>
            <script type="text/javascript" src="assets/firma/src/geom/Rectangle.js"></script>
            
            
            <script type="text/javascript" src="assets/firma/src/display/Graphics.js"></script>
            <script type="text/javascript" src="assets/firma/src/display/DisplayObject.js"></script>
            <script type="text/javascript" src="assets/firma/src/display/Container.js"></script>
            <script type="text/javascript" src="assets/firma/src/display/Stage.js"></script>
            
            <script type="text/javascript" src="assets/firma/src/display/Shape.js"></script>
            <script type="text/javascript" src="assets/firma/src/display/Text.js"></script>
            <script type="text/javascript" src="assets/firma/src/events/MouseEvent.js"></script>
            <script type="text/javascript" src="assets/firma/src/ui/Touch.js"></script>
            <script type="text/javascript" src="assets/firma/funciones.js"></script>
        <!---->

        <script type="text/javascript" src="js/encuesta.js"></script>
       
    </body>
</html>

