<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <title>Hermes</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" >
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <a class="pnlUsuario">
                    <img class="avatar" src="img\1_2014_08_12_01_33_59.png">
                    <span>Jhonathan Espinosa</span>
                </a>
                <br><br><br><br><br><br>
                <footer>
                    <a href='programacion.html' class="ui-btn">VER PROGRAMACIÓN</a>
                    <button class="ui-btn">SINCRONIZAR</button>
                </footer>
            </div>
            <div data-role="footer">
                
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        
        <!--
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
        -->
    </body>
</html>

