<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.jquery.mobile.min.css" />
        
        
        <link rel="stylesheet" type="text/css" href="css/programacion.css" />
        <title>Hermes</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" class="textoCentrado" data-position="fixed">
                <img src="img\logo.png" height="30" width="90">
                <img src="img\wsplogo.png">
            </div>
            <div role="main" class="ui-content">
                <div class="ui-field-contain">
                    <label for="select-native-1">Ordenar Por:</label>
                    <select name="select-native-1" id="select-native-1">
                        <option value="1">Fecha Programación</option>
                        <option value="2">Nombre Beneficiario</option>
                    </select>
                </div>

                <div class="ui-grid-b ui-responsive">
                    <a href="beneficiario.html" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">
                        <strong>Jhonathan Espinosa</strong>
                        <br><small>Bogota Calle 123 No 45 67</small>
                    </a>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="home.html" class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left ui-btn-icon-left ui-icon-carat-l">Atras</a>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        
        <!--
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
        -->
    </body>
</html>

